<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/simple_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_borderless_bg"
        android:clickable="true"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/simple_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

    </FrameLayout>

</layout>
